<?xml version="1.0" encoding="UTF-8" ?>
<project name="OMS" id="Project_1b86" database="Sqlite" >
	<schema name="Default" >
		<table name="library" prior="Tbl" generator_rows="100" >
			<column name="id" type="text" jt="-1" mandatory="y" />
			<column name="name" type="text" length="100" jt="-1" mandatory="y" />
			<column name="role" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="isShared" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="Pk_library_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="media" prior="Tbl" >
			<column name="id" type="text" jt="-1" mandatory="y" />
			<column name="lib" type="text" jt="-1" />
			<column name="role" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="count" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="rating" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="added" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="lastFinished" type="date" length="100" jt="91" />
			<column name="currentRead" type="numeric" jt="2" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="Pk_media_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_media_library" to_schema="Default" to_table="library" >
				<fk_column name="lib" pk="id" />
			</fk>
		</table>
		<table name="mediaPlaylist" prior="mediaPLaylist" >
			<column name="pl" type="text" jt="-1" mandatory="y" />
			<column name="media" type="text" jt="-1" mandatory="y" />
			<column name="plindex" prior="index" type="integer" jt="4" />
			<fk name="fk_mediaplaylist_media" to_schema="Default" to_table="media" >
				<fk_column name="media" pk="id" />
			</fk>
			<fk name="fk_mediaplaylist_playlist" to_schema="Default" to_table="playlist" >
				<fk_column name="pl" pk="id" />
			</fk>
		</table>
		<table name="playlist" prior="Tbl" >
			<column name="id" type="text" jt="-1" mandatory="y" />
			<column name="name" type="text" length="100" jt="-1" />
			<column name="isShuffle" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="lib" type="text" jt="-1" mandatory="y" />
			<column name="smart" type="text" jt="-1" />
			<index name="Pk_playlist_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_playlist_library" to_schema="Default" to_table="library" >
				<fk_column name="lib" pk="id" />
			</fk>
			<fk name="fk_playlist_smart" to_schema="Default" to_table="smartgroup" delete_action="cascade" update_action="cascade" >
				<fk_column name="smart" pk="id" />
			</fk>
		</table>
		<table name="probe" prior="Tbl" >
			<column name="lib" type="text" jt="-1" mandatory="y" />
			<column name="lastProbed" type="datetime" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="Pk_probe_lib" unique="PRIMARY_KEY" >
				<column name="lib" />
			</index>
			<fk name="fk_probe_library" to_schema="Default" to_table="library" delete_action="cascade" update_action="cascade" >
				<fk_column name="lib" pk="id" />
			</fk>
		</table>
		<table name="smart" prior="Tbl" >
			<column name="parent" type="text" jt="-1" mandatory="y" />
			<column name="value" type="text" jt="-1" mandatory="y" />
			<fk name="fk_smart_smartgroup" to_schema="Default" to_table="smartgroup" delete_action="cascade" update_action="cascade" >
				<fk_column name="parent" pk="id" />
			</fk>
			<fk name="fk_smart_smartgroup2" to_schema="Default" to_table="smartgroup" delete_action="cascade" update_action="cascade" >
				<fk_column name="value" pk="id" />
			</fk>
			<fk name="fk_smart_smartrule" to_schema="Default" to_table="smartrule" delete_action="cascade" update_action="cascade" >
				<fk_column name="value" pk="id" />
			</fk>
		</table>
		<table name="smartgroup" prior="smart" >
			<column name="id" type="text" jt="-1" mandatory="y" />
			<column name="op" type="enum" jt="12" mandatory="y" >
				<defo><![CDATA[8]]></defo>
				<enumeration><![CDATA[8, 9]]></enumeration>
			</column>
			<index name="Pk_smartgroup_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="smartrule" prior="Tbl" >
			<column name="id" type="text" jt="-1" mandatory="y" />
			<column name="field" type="text" jt="-1" mandatory="y" />
			<column name="value" type="text" jt="-1" mandatory="y" />
			<column name="op" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<enumeration><![CDATA[0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14]]></enumeration>
			</column>
			<index name="Pk_smartrule_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="Cns_smartrule" >
				<string><![CDATA[op < 8 || op > 9]]></string>
			</constraint>
		</table>
		<table name="sourceDir" prior="Tbl" generator_rows="100" >
			<column name="id" prior="lib" type="text" jt="-1" mandatory="y" />
			<column name="path" type="text" jt="-1" mandatory="y" />
			<index name="Unq_sourceDir" unique="UNIQUE_KEY" >
				<column name="id" />
				<column name="path" />
			</index>
			<fk name="fk_sourcedir_library" to_schema="Default" to_table="library" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="fk_sourcedir_media" to_schema="Default" to_table="media" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.1.jar" driver_desc="Standard" host="localhost" port="7210" instance="D:/Devellopment/MediaPlayer/OMS/oms" />
	<layout name="Default Layout" id="Layout_1fb6" show_relation="columns" >
		<entity schema="Default" name="library" color="BED3F4" x="1248" y="144" />
		<entity schema="Default" name="media" color="C1D8EE" x="1008" y="384" />
		<entity schema="Default" name="mediaPlaylist" color="C1D8EE" x="784" y="592" />
		<entity schema="Default" name="playlist" color="C1D8EE" x="576" y="336" />
		<entity schema="Default" name="probe" color="BED3F4" x="1440" y="352" />
		<entity schema="Default" name="smart" color="C1D8EE" x="800" y="176" />
		<entity schema="Default" name="smartgroup" color="C1D8EE" x="800" y="384" />
		<entity schema="Default" name="smartrule" color="C1D8EE" x="1008" y="144" />
		<entity schema="Default" name="sourceDir" color="BED3F4" x="1440" y="144" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[DbSchema is disconnected from the database.
New designed tables will be saved to project file and later can be create in any database.
Right-click the layout to create new tables. Drop this callout from its context menu.]]></comment>
		</callout>
		<group name="library" color="ECF0F7" >
			<entity schema="Default" name="library" />
			<entity schema="Default" name="probe" />
			<entity schema="Default" name="sourceDir" />
		</group>
		<script name="media" id="Editor_277" language="SQL" >
			<string><![CDATA[CREATE TABLE media ( 
	id                   text NOT NULL  PRIMARY KEY  ,
	lib                  text     ,
	role                 integer NOT NULL DEFAULT 0   ,
	count                integer NOT NULL DEFAULT 0   ,
	rating               integer NOT NULL DEFAULT 0   ,
	added                date NOT NULL DEFAULT CURRENT_DATE   ,
	lastFinished         date     ,
	currentRead          numeric NOT NULL DEFAULT 0   ,
	FOREIGN KEY ( lib ) REFERENCES library( id )  
 );]]></string>
		</script>
		<script name="mediaPlaylist" id="Editor_159d" language="SQL" >
			<string><![CDATA[CREATE TABLE mediaPlaylist ( 
	pl                   text NOT NULL    ,
	media                text NOT NULL    ,
	plindex                integer     ,
	FOREIGN KEY ( media ) REFERENCES media( id )  ,
	FOREIGN KEY ( pl ) REFERENCES playlist( id )  
 );]]></string>
		</script>
		<script name="playlist" id="Editor_b39" language="SQL" >
			<string><![CDATA[CREATE TABLE playlist ( 
	id                   text NOT NULL  PRIMARY KEY  ,
	name                 text     ,
	isShuffle            boolean NOT NULL DEFAULT 0   ,
	lib                  text NOT NULL    ,
	smart                text     ,
	FOREIGN KEY ( lib ) REFERENCES library( id )  ,
	FOREIGN KEY ( smart ) REFERENCES smartgroup( id ) ON DELETE CASCADE ON UPDATE CASCADE
 );]]></string>
		</script>
		<script name="probe" id="Editor_aa5" language="SQL" >
			<string><![CDATA[CREATE TABLE probe ( 
	lib                  text NOT NULL  PRIMARY KEY  ,
	lastProbed           datetime NOT NULL DEFAULT CURRENT_TIMESTAMP   ,
	FOREIGN KEY ( lib ) REFERENCES library( id )  
 );]]></string>
		</script>
		<script name="probe_001" id="Editor_992" language="SQL" >
			<string><![CDATA[CREATE TABLE probe ( 
	lib                  text NOT NULL  PRIMARY KEY  ,
	lastProbed           datetime NOT NULL DEFAULT CURRENT_TIMESTAMP   ,
	FOREIGN KEY ( lib ) REFERENCES library( id ) ON DELETE CASCADE ON UPDATE CASCADE
 );]]></string>
		</script>
		<script name="smart" id="Editor_1eaf" language="SQL" >
			<string><![CDATA[CREATE TABLE smart ( 
	parent               text NOT NULL    ,
	value                text NOT NULL    ,
	FOREIGN KEY ( parent ) REFERENCES smartgroup( id ) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY ( value ) REFERENCES smartgroup( id ) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY ( value ) REFERENCES smartrule( id ) ON DELETE CASCADE ON UPDATE CASCADE
 );]]></string>
		</script>
		<script name="sourceDir" id="Editor_1225" language="SQL" >
			<string><![CDATA[CREATE TABLE sourceDir ( 
	id                   text NOT NULL    ,
	path                 text NOT NULL    ,
	CONSTRAINT Unq_sourceDir UNIQUE ( id, path ) ,
	FOREIGN KEY ( id ) REFERENCES library( id ) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY ( id ) REFERENCES media( id )  
 );]]></string>
		</script>
	</layout>
</project>