<RCC>
    <qresource prefix="/">
        <file>MediaButton.qml</file>
        <file>MediaLabel.qml</file>
        <file>MediaHeader.qml</file>
        <file>MediaListItem.qml</file>
        <file>MediaBackground.qml</file>
        <file>MediaWindow.qml</file>
        <file>MediaList.qml</file>
        <file>MediaCheckbox.qml</file>
        <file>MediaCombobox.qml</file>
        <file>MediaTextEdit.qml</file>
        <file>MediaProgressBar.qml</file>
        <file>MediaRadioButton.qml</file>
        <file>MediaTabButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Rating.qml</file>
        <file>StyleSheet.qml</file>
        <file>PlaylistList.qml</file>
        <file>MediaMenu.qml</file>
        <file>OrderDisplay.qml</file>
        <file>ButtonOrder.qml</file>
        <file>TagMenu.qml</file>
        <file>Bookmark.qml</file>
        <file>GenericMediaProperties.qml</file>
        <file>MediaProperties.qml</file>
        <file>RepeatState.qml</file>
        <file>ShuffleState.qml</file>
        <file>PlayingState.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>rating_star.png</file>
        <file>settings.png</file>
        <file>image.png</file>
        <file>movie.png</file>
        <file>broadcast.png</file>
        <file>stop.png</file>
        <file>play.png</file>
        <file>music.png</file>
        <file>repeat_one.png</file>
        <file>repeat.png</file>
        <file>pause.png</file>
        <file>backward.png</file>
        <file>notification_inactive.png</file>
        <file>notification_active.png</file>
        <file>previous.png</file>
        <file>next.png</file>
        <file>fullscreen.png</file>
        <file>shuffle.png</file>
        <file>forward.png</file>
        <file>volume_up.png</file>
        <file>volume_mute.png</file>
        <file>playlist.png</file>
    </qresource>
</RCC>
